require 'dotenv/load'


test2123

export STRIPE_TEST_SECRET_KEY=sk_test_51JTt6HKvs3yVo1msecIZaIHmcetb66Q6SuhuiYXn8WTl4C9UdVGBGRziGLX3G9SW6FlLe9xhIUvTkXsNdMvjc4oR00b517yhFx

export STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51JTt6HKvs3yVo1msNqYHJKnNOcqajE76DjKfvE3PPIU5IfahAL0eGSOSTePmCHreiQbd9eVCgF7jNmVC5rgODx2k005p5zbToO